function dt = GetTimeStep(M, Z, T, N)
%   M	  [кг]  	- масса частицы
%   Z	  [ед]   	- заряд частицы
%   N	  [ед]  	- количество точек, делящих ларморовский период вращения - пока рекомендуется N = 100
%   T     [МэВ]     - кинетическая энергия частицы
%   6e-5  [Тл]  	- напряженность магнитного поля IGRF в полюсе на поверхности Земли

    Units = mUnits;
    Const = mConstants;
    
    Y = T/M+1;
    M = M * Units.MeV2kg;

    dt = (2 * pi * M * Y / abs(Z * Const.e) / 6e-5) / N;